spring.application.name=ScalerDemo1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicetestdb
spring.datasource.username=root
spring.datasource.password=Ajay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.data.redis.host=localhost
spring.data.redis.port=6379
